# LPS

./: .gitignore  README.md  platformio.ini  pom.xml
docs/: protocol.md  serialization.md
include/: LPSAntennaSender.h  LPSConfigurationHandler.h  LPSConfigurationLEDHandler.h  LPSDevice.h  LPSPositionEstimator.h  LPSRoom.h  LPSScanner.h  LPSSecret.h
results/: rssi_measurement_results.xlsx
scripts/: antenna_request.py  hex_dec_conversion_table_generator.py  test_webserver.py  ws_client.py  ws_server.py
signal-strength-test/main/: main.ino
src/antenna/: LPSAntenna.cpp  LPSAntennaSender.cpp  LPSConfigurationHandler.cpp  LPSConfigurationLEDHandler.cpp  LPSDevice.cpp  LPSScanner.cpp  main.cpp
src/controller/: LPSController.cpp  LPSPositionEstimator.cpp  LPSRoom.cpp  controller.cpp
src/main/esp32/antenna/: LPSAntenna.cpp  LPSAntennaSender.cpp  LPSConfigurationHandler.cpp
src/main/esp32/controller/: LPSController.cpp  LPSFingerprintingPositionEstimator.cpp  LPSPositionEstimator.cpp  LPSRoom.cpp
src/main/esp32/include/: LPSAntennaSender.h  LPSConfigurationHandler.h  LPSDevice.h  LPSPositionEstimator.h  LPSRoom.h  LPSScanner.h  LPSSecret.h
src/main/esp32/util/: LPSDevice.cpp
src/main/frontend/: index.html  script.js  style.css
src/main/java/lpsvisualizer/: Application.java
src/main/java/lpsvisualizer/controller/: SerialCommunicator.java  ViewController.java
src/main/java/lpsvisualizer/dto/: PositionUpdate.java
src/main/java/lpsvisualizer/entity/: DisplayablePosition.java  LPSRoom.java
src/main/java/lpsvisualizer/service/: PositionWebSocketService.java  SerialCommunicator.java  ViewController.java
src/main/java/lpsvisualizer/util/: ByteChecker.java
src/main/java/lpsvisualizer/websocket/: PositionWebSocketHandler.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: heatmap.js  script.js
src/test/java/lpsvisualizer/service/: ByteArrayBuilder.java  SerialCommunicatorTest.java
src/test/java/lpsvisualizer/testutil/: ByteArrayBuilder.java
src/test/java/lpsvisualizer/util/: ByteCheckerTest.java
src/test/java/lpsvisualizer/websocket/: PositionWebSocketHandlerTest.java
src/util/: LPSDevice.cpp  LPSScanner.cpp
