; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:antenna]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = max_app_4MB.csv
build_src_filter = 
 +<main/esp32/antenna/**>
 +<main/esp32/util/**>
 -<main/esp32/controller/**>
build_flags = 
 -I src/main/esp32/include

[env:controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = max_app_4MB.csv
build_src_filter = 
 -<main/esp32/antenna/**>
 +<main/esp32/util/**>
 +<main/esp32/controller/**>
build_flags = 
 -I src/main/esp32/include
